MONGODB_URI = mongodb://localhost:27017/pizzaDB?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = kdwdhwfnfbefbfefrndhwanw